<connection-factories>

 
<!-- ****************************************************************************
*****************CONFIGURACION DE COLAS PARA MENSAJES STREAM*********************
*********************************************************************************-->



 <mbean code="org.jboss.resource.deployment.AdminObject"
      name="jca.wmq:name=POS.118.WDG_REQUEST">
			<!-- Bind this AdminObject  with the JNDI name IVTQueue -->
			<attribute name="JNDIName">queue:POS.118.WDG_REQUEST</attribute>

			<!-- this MBean depends on the WebSphere MQ resource adapter -->
			<depends optional-attribute-name="RARName">jboss.jca:service=RARDeployment,name='wmq.jmsra.rar'</depends>

			<!-- this admin object is a javax.jms.Queue -->
			<attribute name="Type">javax.jms.Queue</attribute>

			<!--
			   Configuration for Queue TEST.QUEUE on queue manager ExampleQM. All messages sent 
			   to this queue will have their expiry time overridden so that messages never expire
			-->
			<attribute name="Properties">
			  baseQueueManagerName=POS
			  baseQueueName=WDG_REQUEST
			  targetClient=MQ
			</attribute>
  </mbean>



 <mbean code="org.jboss.resource.deployment.AdminObject"
      name="jca.wmq:name=POS.118.WDG_REQUEST_AS400">
			<!-- Bind this AdminObject  with the JNDI name IVTQueue -->
			<attribute name="JNDIName">queue:POS.118.WDG_REQUEST_AS400</attribute>

			<!-- this MBean depends on the WebSphere MQ resource adapter -->
			<depends optional-attribute-name="RARName">jboss.jca:service=RARDeployment,name='wmq.jmsra.rar'</depends>

			<!-- this admin object is a javax.jms.Queue -->
			<attribute name="Type">javax.jms.Queue</attribute>

			<!--
			   Configuration for Queue TEST.QUEUE on queue manager ExampleQM. All messages sent 
			   to this queue will have their expiry time overridden so that messages never expire
			-->
			<attribute name="Properties">
			  baseQueueManagerName=POS
			  baseQueueName=WDG_REQUEST_AS400
			  targetClient=MQ
			</attribute>
  </mbean>

 <mbean code="org.jboss.resource.deployment.AdminObject"
      name="jca.wmq:name=POS.118.WDG_RESPONSE">
			<!-- Bind this AdminObject  with the JNDI name IVTQueue -->
			<attribute name="JNDIName">queue:POS.118.WDG_RESPONSE</attribute>

			<!-- this MBean depends on the WebSphere MQ resource adapter -->
			<depends optional-attribute-name="RARName">jboss.jca:service=RARDeployment,name='wmq.jmsra.rar'</depends>

			<!-- this admin object is a javax.jms.Queue -->
			<attribute name="Type">javax.jms.Queue</attribute>

			<!--
			   Configuration for Queue TEST.QUEUE on queue manager ExampleQM. All messages sent 
			   to this queue will have their expiry time overridden so that messages never expire
			-->
			<attribute name="Properties">
			  baseQueueManagerName=POS
			  baseQueueName=WDG_RESPONSE
			  targetClient=MQ
			</attribute>
  </mbean>



</connection-factories>