user.0.key = userName
user.0.userName = userName
user.0.cap = 1
user.0.filial = 1
user.0.permissions = OSGWEBCEN-CON-ABM
user.0.possitions = POS1

user.1.key = 223344
user.1.userName = another
user.1.cap = 2
user.1.filial = 2
user.1.permissions = AAAAA,BBBB,CCCCC,OSGWEBCEN-CON-ABM
user.1.possitions = POS1, POS2, POS3
