<connection-factories>


	<!-- **************************************************************************** 
		*****************CONFIGURACION DE COLAS PARA MENSAJES STREAM********************* 
		********************************************************************************* -->


	<mbean code="org.jboss.resource.deployment.AdminObject" name="jca.wmq:name=OSDE.128.ERROR_MDR">

		<!-- Bind this AdminObject with the JNDI name IVTQueue -->
		<attribute name="JNDIName">queue:OSDE.128.ERROR_MDR</attribute>

		<!-- this MBean depends on the WebSphere MQ resource adapter -->
		<depends optional-attribute-name="RARName">jboss.jca:service=RARDeployment,name='wmq.jmsra.rar'
		</depends>

		<!-- this admin object is a javax.jms.Queue -->
		<attribute name="Type">javax.jms.Queue</attribute>

		<!-- Configuration for Queue TEST.QUEUE on queue manager ExampleQM. All 
			messages sent to this queue will have their expiry time overridden so that 
			messages never expire -->
		<attribute name="Properties">
			baseQueueManagerName=OSDE
			baseQueueName=ERROR_MDR
			targetClient=MQ
			</attribute>
	</mbean>

</connection-factories>