<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>centroValidador-frontend</artifactId>
	<packaging>war</packaging>
	<name>centroValidador-frontend</name>

	<parent>
		<artifactId>centroValidador</artifactId>
		<groupId>ar.com.osde.centroValidador</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<finalName>centroValidador-frontend</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.xml</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.jrxml</include>
					<include>**/*.jasper</include>
					<include>**/*.png</include>
					<include>**/*.ftl</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<!-- <filtering>true</filtering> -->
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<!-- <filtering>true</filtering> -->
			</testResource>
		</testResources>
		<!-- <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId>
			<executions> <execution> <id>add-source</id> <phase>generate-sources</phase>
			<goals> <goal>add-source</goal> </goals> <configuration> <sources> <source>../${rootArtifactId}-backend/src/main/java</source>
			<source>../${rootArtifactId}-services/src/main/java</source> <source>../${rootArtifactId}-entities/src/main/java</source>
			</sources> </configuration> </execution> <execution> <id>add-resource</id>
			<phase>generate-sources</phase> <goals> <goal>add-resource</goal> </goals>
			<configuration> <resources> <resource> <directory>../${rootArtifactId}-backend/src/main/resources</directory>
			</resource> <resource> <directory>../${rootArtifactId}-backend/src/main/java</directory>
			<includes> <include>**/*.hbm.xml</include> </includes> </resource> <resource>
			<directory>../${rootArtifactId}-services/src/main/resources</directory> </resource>
			<resource> <directory>../${rootArtifactId}-entities/src/main/resources</directory>
			</resource> </resources> </configuration> </execution> <execution> <id>add-test-source</id>
			<phase>generate-sources</phase> <goals> <goal>add-test-source</goal> </goals>
			<configuration> <sources> <source>../${rootArtifactId}-backend/src/test/java</source>
			</sources> </configuration> </execution> <execution> <id>add-test-resource</id>
			<phase>generate-sources</phase> <goals> <goal>add-test-resource</goal> </goals>
			<configuration> <resources> <resource> <directory>../${rootArtifactId}-backend/src/test/resources</directory>
			</resource> </resources> </configuration> </execution> </executions> </plugin>
			</plugins> -->

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<jbossHome>/home/fdv-festa/Documents/Java/jboss-4.3</jbossHome>
					<serverName>osdeweb</serverName>
					<fileName>target/centroValidador-frontend.war</fileName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Dependencias del proyecto -->

		<!-- Las dependencias a los modulos deben comentarse si se va a deployar
			toda la aplicación como un único war -->

		<!-- dependency> <groupId>ar.com.osde.centroValidador</groupId> <artifactId>centroValidador-entities</artifactId>
			<version>1.0.0</version> </dependency -->

		<dependency>
			<groupId>ar.com.osde.centroValidador</groupId>
			<artifactId>centroValidador-services</artifactId>
			<version>${centroValidador-services.version}</version>			
		</dependency>

		<!-- Dependencias del FRAMEWORK -->
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-auditing</artifactId>
			<version>${osde.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-business</artifactId>
			<version>${osde.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-entities</artifactId>
			<version>${osde.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-persistence</artifactId>
			<version>${osde.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-security</artifactId>
			<version>${osde.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-spring</artifactId>
			<version>${osde.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-archytecture-validation</artifactId>
			<version>${osde.framework.version}</version>
		</dependency>

		<!-- Dependencias externas -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<version>${spring.framework.security.version}</version>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>

		
		<!-- Dependencias Web Services - CXF -->

		<!-- dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version> </dependency> <dependency> <groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId> <version>${cxf.version}</version>
			</dependency -->

		<!-- Dependencias librerias -->

		
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId>
			<version>1.5.6</version> </dependency> <dependency> <groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId> <version>1.5.6</version> </dependency -->

		<!-- Dependencias WEB -->

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.1.6</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-sitemesh-plugin</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>jsonplugin</artifactId>
			<version>0.33</version>
		</dependency>

		<!-- Provided servlet library, runtime. -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.13</version><!-- 2.5 para Tomcat -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Add velocity libraries to sitemesh plugin -->
		<!-- dependency> <groupId>velocity</groupId> <artifactId>velocity</artifactId>
			<version>1.4</version> </dependency -->
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools-view</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-web-tools</artifactId>
			<version>${osde.framework.web.tools}</version>
		</dependency>

		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-web-struts2-plugin-admin</artifactId>
			<version>${osde.framework.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<centroValidador-services.version>3.0.0-SNAPSHOT</centroValidador-services.version>
	</properties>
</project>
