<?xml version="1.0" encoding="UTF-8"?>
<datasources>
	<local-tx-datasource>
		<jndi-name>osdeposlogs_desa</jndi-name>
		<connection-url>jdbc:db2://10.250.2.250:60000/dboserd</connection-url>
		<driver-class>com.ibm.db2.jcc.DB2Driver</driver-class>
		<user-name>dboserd</user-name>
		<password>oserd00</password>
		<min-pool-size>5</min-pool-size>

		<!-- <check-valid-connection-sql>selct 1 from SYSIBM.SYSDUMMY1</check-valid-connection-sql> -->
		<idle-timeout-minutes>15</idle-timeout-minutes>

		<!-- sql to call when connection is created <new-connection-sql>some arbitrary 
			sql</new-connection-sql> -->

	</local-tx-datasource>


	<local-tx-datasource>
		<jndi-name>osdeposlogs_testing</jndi-name>
		<connection-url>jdbc:db2://10.250.2.250:60000/dboserd</connection-url>
		<driver-class>com.ibm.db2.jcc.DB2Driver</driver-class>
		<user-name>dboserd</user-name>
		<password>oserd00</password>
		<min-pool-size>5</min-pool-size>

		<!-- <check-valid-connection-sql>selct 1 from SYSIBM.SYSDUMMY1</check-valid-connection-sql> -->
		<idle-timeout-minutes>15</idle-timeout-minutes>

		<!-- sql to call when connection is created <new-connection-sql>some arbitrary 
			sql</new-connection-sql> -->

	</local-tx-datasource>



	<local-tx-datasource>
		<jndi-name>osdeposlogs_prepro</jndi-name>
		<connection-url>jdbc:db2://10.250.2.186:60012/dbosert</connection-url>
		<driver-class>com.ibm.db2.jcc.DB2Driver</driver-class>
		<user-name>dboserd</user-name>
		<password>oserd00</password>
		<min-pool-size>5</min-pool-size>

		<!-- <check-valid-connection-sql>selct 1 from SYSIBM.SYSDUMMY1</check-valid-connection-sql> -->
		<idle-timeout-minutes>15</idle-timeout-minutes>

		<!-- sql to call when connection is created <new-connection-sql>some arbitrary 
			sql</new-connection-sql> -->
	</local-tx-datasource>



	<local-tx-datasource>
		<jndi-name>osdeposlogs_prod</jndi-name>
		<connection-url>jdbc:db2://10.250.2.250:60000/dboserd</connection-url>
		<driver-class>com.ibm.db2.jcc.DB2Driver</driver-class>
		<user-name>dboserd</user-name>
		<password>oserd00</password>
		<min-pool-size>5</min-pool-size>

		<!-- <check-valid-connection-sql>selct 1 from SYSIBM.SYSDUMMY1</check-valid-connection-sql> -->
		<idle-timeout-minutes>15</idle-timeout-minutes>

		<!-- sql to call when connection is created <new-connection-sql>some arbitrary 
			sql</new-connection-sql> -->


	</local-tx-datasource>
</datasources>

