<connection-factories>
 <tx-connection-factory>

    <!-- Bind this ConnectionFactory with the JNDI name OSDE -->
    <jndi-name>MQCON_OSDE1.128</jndi-name>

    <!-- Indicate that the connection factory supports XA transactions -->
    <xa-transaction /> 

    <!-- rar-name is the actual RAR file name, in this case wmq.jmsra.rar -->
    <rar-name>wmq.jmsra.rar</rar-name>

    <!-- connection-definition is the ConnectionFactory interface 
      defined in the ra.xml -->
    <connection-definition>javax.jms.ConnectionFactory</connection-definition>

    <!--
        Configuration for the ConnectionFactory. This defines the channel, hostname, port,
        queueManager, and transportType properties for a client (TCP/IP) connection to WMQ
    -->
    <config-property name="channel" type="java.lang.String">CANAL_JAVA</config-property>
    <config-property name="hostName" type="java.lang.String">10.100.0.128</config-property>
    <config-property name="port" type="java.lang.String">1415</config-property>
    <config-property name="queueManager" type="java.lang.String">OSDE1</config-property>
    <config-property name="transportType" type="java.lang.String">CLIENT</config-property>

    <!-- define security domain -->
    <!-- Se comenta la seguridad de las colas porque sino no funciona 
    <security-domain-and-application>JmsXARealm</security-domain-and-application>
	 -->
	<!-- Definicion de los objetos administrados-->		
</tx-connection-factory>

</connection-factories>
