<connection-factories>

 
<!-- ****************************************************************************
*****************CONFIGURACION DE COLAS PARA MENSAJES STREAM*********************
*********************************************************************************-->



 <mbean code="org.jboss.resource.deployment.AdminObject"
      name="jca.wmq:name=OSDE.117.OSDE_ACTIVIA1">
			<!-- Bind this AdminObject  with the JNDI name IVTQueue -->
			<attribute name="JNDIName">queue:OSDE.117.OSDE_ACTIVIA1</attribute>

			<!-- this MBean depends on the WebSphere MQ resource adapter -->
			<depends optional-attribute-name="RARName">jboss.jca:service=RARDeployment,name='wmq.jmsra.rar'</depends>

			<!-- this admin object is a javax.jms.Queue -->
			<attribute name="Type">javax.jms.Queue</attribute>

			<!--
			   Configuration for Queue TEST.QUEUE on queue manager ExampleQM. All messages sent 
			   to this queue will have their expiry time overridden so that messages never expire
			-->
			<attribute name="Properties">
			  baseQueueManagerName=OSDE
			  baseQueueName=OSDE_ACTIVIA1
			  targetClient=MQ
			</attribute>
  </mbean>


 <mbean code="org.jboss.resource.deployment.AdminObject"
      name="jca.wmq:name=OSDE.117.OSDE_ACTIVIA3">
			<!-- Bind this AdminObject  with the JNDI name IVTQueue -->
			<attribute name="JNDIName">queue:OSDE.117.OSDE_ACTIVIA3</attribute>

			<!-- this MBean depends on the WebSphere MQ resource adapter -->
			<depends optional-attribute-name="RARName">jboss.jca:service=RARDeployment,name='wmq.jmsra.rar'</depends>

			<!-- this admin object is a javax.jms.Queue -->
			<attribute name="Type">javax.jms.Queue</attribute>

			<!--
			   Configuration for Queue TEST.QUEUE on queue manager ExampleQM. All messages sent 
			   to this queue will have their expiry time overridden so that messages never expire
			-->
			<attribute name="Properties">
			  baseQueueManagerName=OSDE
			  baseQueueName=OSDE_ACTIVIA3
			  targetClient=MQ
			</attribute>
  </mbean>



<mbean code="org.jboss.resource.deployment.AdminObject"
      name="jca.wmq:name=OSDE.117.OSDE_ACTIVIA1_AS400">
			<!-- Bind this AdminObject  with the JNDI name IVTQueue -->
			<attribute name="JNDIName">queue:OSDE.117.OSDE_ACTIVIA1_AS400</attribute>

			<!-- this MBean depends on the WebSphere MQ resource adapter -->
			<depends optional-attribute-name="RARName">jboss.jca:service=RARDeployment,name='wmq.jmsra.rar'</depends>

			<!-- this admin object is a javax.jms.Queue -->
			<attribute name="Type">javax.jms.Queue</attribute>

			<!--
			   Configuration for Queue TEST.QUEUE on queue manager ExampleQM. All messages sent 
			   to this queue will have their expiry time overridden so that messages never expire
			-->
			<attribute name="Properties">
			  baseQueueManagerName=OSDE
			  baseQueueName=OSDE_ACTIVIA1_AS400
			  targetClient=MQ
			</attribute>
  </mbean>


 <mbean code="org.jboss.resource.deployment.AdminObject"
      name="jca.wmq:name=OSDE.117.OSDE_ACTIVIA3_AS400">
			<!-- Bind this AdminObject  with the JNDI name IVTQueue -->
			<attribute name="JNDIName">queue:OSDE.117.OSDE_ACTIVIA3_AS400</attribute>

			<!-- this MBean depends on the WebSphere MQ resource adapter -->
			<depends optional-attribute-name="RARName">jboss.jca:service=RARDeployment,name='wmq.jmsra.rar'</depends>

			<!-- this admin object is a javax.jms.Queue -->
			<attribute name="Type">javax.jms.Queue</attribute>

			<!--
			   Configuration for Queue TEST.QUEUE on queue manager ExampleQM. All messages sent 
			   to this queue will have their expiry time overridden so that messages never expire
			-->
			<attribute name="Properties">
			  baseQueueManagerName=OSDE
			  baseQueueName=OSDE_ACTIVIA3_AS400
			  targetClient=MQ
			</attribute>
  </mbean>




 <mbean code="org.jboss.resource.deployment.AdminObject"
      name="jca.wmq:name=OSDE.117.ACTIVIA1">
			<!-- Bind this AdminObject  with the JNDI name IVTQueue -->
			<attribute name="JNDIName">queue:OSDE.117.ACTIVIA1</attribute>

			<!-- this MBean depends on the WebSphere MQ resource adapter -->
			<depends optional-attribute-name="RARName">jboss.jca:service=RARDeployment,name='wmq.jmsra.rar'</depends>

			<!-- this admin object is a javax.jms.Queue -->
			<attribute name="Type">javax.jms.Queue</attribute>

			<!--
			   Configuration for Queue TEST.QUEUE on queue manager ExampleQM. All messages sent 
			   to this queue will have their expiry time overridden so that messages never expire
			-->
			<attribute name="Properties">
			  baseQueueManagerName=OSDE
			  baseQueueName=ACTIVIA1
			  targetClient=MQ
			</attribute>
</mbean>


	 <mbean code="org.jboss.resource.deployment.AdminObject"
	      name="jca.wmq:name=OSDE.117.TO_OSDE_ACTIVIA1">
				<!-- Bind this AdminObject  with the JNDI name IVTQueue -->
				<attribute name="JNDIName">queue:OSDE.117.TO_OSDE_ACTIVIA1</attribute>
	
				<!-- this MBean depends on the WebSphere MQ resource adapter -->
				<depends optional-attribute-name="RARName">jboss.jca:service=RARDeployment,name='wmq.jmsra.rar'</depends>
	
				<!-- this admin object is a javax.jms.Queue -->
				<attribute name="Type">javax.jms.Queue</attribute>
	
				<!--
				   Configuration for Queue TEST.QUEUE on queue manager ExampleQM. All messages sent 
				   to this queue will have their expiry time overridden so that messages never expire
				-->
				<attribute name="Properties">
				  baseQueueManagerName=OSDE
				  baseQueueName=TO_OSDE_ACTIVIA1
				  targetClient=MQ
				</attribute>
	</mbean>
	




 <mbean code="org.jboss.resource.deployment.AdminObject"
      name="jca.wmq:name=OSDE.117.ACTIVIA3">
			<!-- Bind this AdminObject  with the JNDI name IVTQueue -->
			<attribute name="JNDIName">queue:OSDE.117.ACTIVIA3</attribute>

			<!-- this MBean depends on the WebSphere MQ resource adapter -->
			<depends optional-attribute-name="RARName">jboss.jca:service=RARDeployment,name='wmq.jmsra.rar'</depends>

			<!-- this admin object is a javax.jms.Queue -->
			<attribute name="Type">javax.jms.Queue</attribute>

			<!--
			   Configuration for Queue TEST.QUEUE on queue manager ExampleQM. All messages sent 
			   to this queue will have their expiry time overridden so that messages never expire
			-->
			<attribute name="Properties">
			  baseQueueManagerName=OSDE
			  baseQueueName=ACTIVIA3
			  targetClient=MQ
			</attribute>
  </mbean>




 <mbean code="org.jboss.resource.deployment.AdminObject"
      name="jca.wmq:name=OSDE.117.TO_OSDE_ACTIVIA3">
			<!-- Bind this AdminObject  with the JNDI name IVTQueue -->
			<attribute name="JNDIName">queue:OSDE.117.TO_OSDE_ACTIVIA3</attribute>

			<!-- this MBean depends on the WebSphere MQ resource adapter -->
			<depends optional-attribute-name="RARName">jboss.jca:service=RARDeployment,name='wmq.jmsra.rar'</depends>

			<!-- this admin object is a javax.jms.Queue -->
			<attribute name="Type">javax.jms.Queue</attribute>

			<!--
			   Configuration for Queue TEST.QUEUE on queue manager ExampleQM. All messages sent 
			   to this queue will have their expiry time overridden so that messages never expire
			-->
			<attribute name="Properties">
			  baseQueueManagerName=OSDE
			  baseQueueName=TO_OSDE_ACTIVIA3
			  targetClient=MQ
			</attribute>
</mbean>

  
</connection-factories>