<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>centroValidador-backend</artifactId>
	<version>3.0.0.SNAPSHOT</version>
	<packaging>war</packaging>
	<name>centroValidador-backend</name>

	<parent>
		<artifactId>centroValidador</artifactId>
		<groupId>ar.com.osde.centroValidador</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>codehaus.m2.snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<build>
		<finalName>centroValidador-backend</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.xml</include>
					<include>**/*.xsd</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.jrxml</include>
					<include>**/*.jasper</include>
					<include>**/*.png</include>
					<include>**/*.ftl</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.hbm.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analize</id>
						<phase>install</phase>
						<goals>
							<goal>analyze</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<jbossHome>C:\servers\jboss-4.3\</jbossHome>
					<serverName>osdeweb</serverName>
					<fileName>target/centroValidador-backend.war</fileName>
				</configuration>
			</plugin>

			<!-- plugin para los test de los webservices -->
			<!-- <plugin> <groupId>org.codehaus.cargo</groupId> <artifactId>cargo-maven2-plugin</artifactId> 
				<executions> Start the container in the pre-integration-test phase <execution> 
				<id>start-container</id> <phase>pre-integration-test</phase> <goals> <goal>start</goal> 
				</goals> </execution> Stop the container after integration tests are done 
				<execution> <id>stop-container</id> <phase>post-integration-test</phase> 
				<goals> <goal>stop</goal> </goals> </execution> </executions> <configuration> 
				<wait>false</wait> We want to deploy, run tests and exit, not wait <container> 
				<containerId>jetty6x</containerId> <type>embedded</type> </container> <configuration> 
				<properties> <cargo.servlet.port>9091</cargo.servlet.port> </properties> 
				</configuration> </configuration> </plugin> -->
		</plugins>
	</build>

	<dependencies>
		<!-- Dependencias del proyecto -->
		<dependency>
			<groupId>ar.com.osde.rules</groupId>
			<artifactId>prestadores-services</artifactId>
			<version>${prestadores-services.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>
						osde-framework-services-security
					</artifactId>
					<groupId>ar.com.osde.framework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>osde-framework-services</artifactId>
					<groupId>ar.com.osde.framework</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>ar.com.osde.centroValidador</groupId>
			<artifactId>centroValidador-services</artifactId>
			<version>${centroValidador-services.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>osde-framework-services</artifactId>
					<groupId>ar.com.osde.framework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- dependencia para hibernate -->

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-services</artifactId>
			<version>${osde.framework.version}</version>
		</dependency>

		<!-- dependencia para el mock -->

		<!-- dependencias para el motor embebido -->

		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-rule-engine-drools</artifactId>
			<version>${osde.framework-drools.version}</version>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>



		<!-- Dependencias del FRAMEWORK -->

		<!-- <dependency> <groupId>ar.com.osde</groupId> <artifactId>transaccionService-mock</artifactId> 
			<version>1.0.0-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-business</artifactId>
			<version>${osde.framework.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>osde-framework-services</artifactId>
					<groupId>ar.com.osde.framework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-entities</artifactId>
			<version>${osde.framework.version}</version>
		</dependency>


		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-security</artifactId>
			<version>${osde.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-spring</artifactId>
			<version>${osde.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-archytecture-validation</artifactId>
			<version>${osde.framework.version}</version>
		</dependency>


		<!-- Dependencias externas -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<version>${spring.framework.security.version}</version>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<!-- <dependency> <groupId>ar.com.osde.framework</groupId> <artifactId>osde-framework-persistence-memory</artifactId> 
			<version>1.0.0-SNAPSHOT</version> <scope>compile</scope> </dependency> comentado 
			por problemas de puertos. -->


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>3.1.0.GA</version>
		</dependency>



		<!-- DEPENDENCIAS PARA EL MATCHEO AUTOMATICO -->
		<dependency>
			<groupId>ar.com.osde.rules</groupId>
			<artifactId>interfaz-paralelo</artifactId>
			<version>${interfaz-paralelo.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Dependencias Web Services - CXF -->

		<!-- dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-rt-frontend-jaxws</artifactId> 
			<version>${cxf.version}</version> </dependency> <dependency> <groupId>org.apache.cxf</groupId> 
			<artifactId>cxf-rt-transports-http</artifactId> <version>${cxf.version}</version> 
			</dependency -->

		<!-- Dependencias para el ping y monitoreo -->

		<!-- Dependencias WEB -->

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.1.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.freemarker</groupId>
					<artifactId>freemarker</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-sitemesh-plugin</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.1.6</version>
		</dependency>

		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-web-struts2-plugin-admin</artifactId>
			<version>${osde.framework.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>osde-framework-services</artifactId>
					<groupId>ar.com.osde.framework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>ar.com.osde</groupId>
			<artifactId>transaccionService-sei</artifactId>
			<version>${transaccionService-sei.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.freemarker</groupId>
					<artifactId>freemarker</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>osde-framework-services-security
					</artifactId>
					<groupId>ar.com.osde.framework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>osde-framework-services</artifactId>
					<groupId>ar.com.osde.framework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>ar.com.osde.services.meg</groupId>
			<artifactId>despachadorMensajes-sei</artifactId>
			<version>${despachadorMensajes-sei.version}</version>
		</dependency>

		<!-- Elminado por conflictos con infinispan. -->
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-persistence</artifactId>
			<version>${osde.framework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- esta dependencia la tengo que agregar porque el framework tiene problemas 
			de compatibilidad entre versiones entre el framework de persistencia y el 
			de persistencia en memoria (infinispan) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>


		<!-- Dependencias librerias -->
		<dependency>
			<groupId>com.ancientprogramming.fixedformat4j</groupId>
			<artifactId>fixedformat4j</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.3.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>com.ibm</groupId> <artifactId>com.ibm.mqjms</artifactId> 
			<version>${webSphereMQVersion}</version> </dependency> <dependency> <groupId>com.ibm</groupId> 
			<artifactId>com.ibm.mq.jmqi</artifactId> <version>${webSphereMQVersion}</version> 
			</dependency> <dependency> <groupId>com.ibm</groupId> <artifactId>com.ibm.disthub2.dhbcore</artifactId> 
			<version>${webSphereMQVersion}</version> </dependency> -->

		<!-- <dependency> <groupId>com.ibm</groupId> <artifactId>com.ibm.msg.client.wmq</artifactId> 
			<version>${webSphereMQVersion}</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId>com.ibm</groupId> <artifactId>com.ibm.msg.client.jms</artifactId> 
			<version>${webSphereMQVersion}</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId>com.ibm</groupId> <artifactId>com.ibm.msg.client.wmq.common</artifactId> 
			<version>${webSphereMQVersion}</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>com.ibm.msg.client</groupId>
			<artifactId>jms</artifactId>
			<version>${webSphereMQVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ibm.msg.client</groupId>
			<artifactId>wmq</artifactId>
			<version>${webSphereMQVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ibm.msg.client.wmq</groupId>
			<artifactId>common</artifactId>
			<version>${webSphereMQVersion}</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>com.ibm</groupId> <artifactId>com.ibm.mq</artifactId> 
			<version>5.3.07</version> <scope>provided</scope> </dependency> -->
		<!-- <dependency> <groupId>com.ibm</groupId> <artifactId>com.ibm.mqbind</artifactId> 
			<version>5.3.07</version> <scope>provided</scope> </dependency> -->
		<!-- <dependency> <groupId>com.ibm</groupId> <artifactId>com.ibm.mqjms</artifactId> 
			<version>5.3.07</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>


		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.10</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common</artifactId>
			<version>4.2.3.GA</version>
			<scope>test</scope>
		</dependency>

		<!-- Provided servlet library, runtime. -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.13</version><!-- 2.5 para Tomcat -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Add velocity libraries to sitemesh plugin -->

		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools-view</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-security</artifactId>
			<version>${osde.framework.version}</version>
		</dependency>

		<!-- Dependencias para DB2 -->


		<!-- Comentado hasta que se complete la migracion a EAP6 <dependency> <groupId>com.ibm.db2</groupId> 
			<artifactId>db2jcc4</artifactId> <version>9.7.0.3</version> <scope>test</scope> 
			</dependency> -->

		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<version>9.3</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc</artifactId>
			<version>9.3</version>
			<!-- <scope>test</scope> -->
		</dependency>



		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>${version.hibernate.search}</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<commons-math.version>3.0</commons-math.version>
		<osde.framework-drools.version>2.0.4</osde.framework-drools.version>
		<prestadores-services.version>1.2.0-RC1</prestadores-services.version>
		<transformeraAptoSocio.version>1.0.1-RC1</transformeraAptoSocio.version>
		<despachadorMensajes-sei.version>1.0.1</despachadorMensajes-sei.version>
		<webSphereMQVersion>7.0.1</webSphereMQVersion>
		<centroValidador-services.version>3.0.0-SNAPSHOT</centroValidador-services.version>
		<interfaz-paralelo.version>1.0-SNAPSHOT</interfaz-paralelo.version>
		<transaccionService-sei.version>1.2.0-SNAPSHOT</transaccionService-sei.version>
		<!-- <aptoServicioService-sei.version>1.0.4-RC1</aptoServicioService-sei.version> -->
		<version.hibernate.search>3.2.1.final</version.hibernate.search>
	</properties>

</project>
