<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project name="FilterService" resourceRoot="" soapui-version="3.6.1" abortOnError="false" runType="SEQUENTIAL" activeEnvironment="Default" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" wsaVersion="NONE" name="FilterServiceImplServiceSoapBinding" type="wsdl" bindingName="{http://impl.services.centroValidador.osde.com.ar/}FilterServiceImplServiceSoapBinding" soapVersion="1_1" anonymous="optional" definition="http://localhost:8080/centroValidador-backend/webservices/FilterService?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://localhost:8080/centroValidador-backend/webservices/FilterService?wsdl"><con:part><con:url>http://localhost:8080/centroValidador-backend/webservices/FilterService?wsdl</con:url><con:content><![CDATA[<wsdl:definitions name="FilterServiceImplService" targetNamespace="http://impl.services.centroValidador.osde.com.ar/" xmlns:ns1="http://osde.com.ar/services/filter/FilterService" xmlns:ns2="http://cxf.apache.org/bindings/xformat" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://impl.services.centroValidador.osde.com.ar/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:import location="http://localhost:8080/centroValidador-backend/webservices/FilterService?wsdl=FilterService.wsdl" namespace="http://osde.com.ar/services/filter/FilterService"></wsdl:import>
  <wsdl:binding name="FilterServiceImplServiceSoapBinding" type="ns1:FilterService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="createFilter">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="createFilter">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="createFilterResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceException">
        <soap:fault name="ServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="FilterServiceImplService">
    <wsdl:port binding="tns:FilterServiceImplServiceSoapBinding" name="FilterServiceImplPort">
      <soap:address location="http://localhost:8080/centroValidador-backend/webservices/FilterService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part><con:part><con:url>http://localhost:8080/centroValidador-backend/webservices/FilterService?wsdl=FilterService.wsdl</con:url><con:content><![CDATA[<wsdl:definitions name="FilterService" targetNamespace="http://osde.com.ar/services/filter/FilterService" xmlns:ns1="http://osde.com.ar/services/filter/FilterService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
    <xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://osde.com.ar/services/filter/FilterService" xmlns:tns="http://osde.com.ar/services/filter/FilterService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:complexType name="filterConfiguration">
        <xs:sequence>
          <xs:element minOccurs="0" name="className" type="xs:string"/>
          <xs:element name="id" type="xs:long"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="compositeFilterConfiguration">
        <xs:complexContent>
          <xs:extension base="tns:filterConfiguration">
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="filterConfigurationList" nillable="true" type="tns:filterConfiguration"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="notFilterConfiguration">
        <xs:complexContent>
          <xs:extension base="tns:filterConfiguration">
            <xs:sequence>
              <xs:element minOccurs="0" name="filterConfiguration" type="tns:filterConfiguration"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="propertyEqualFilterConfiguration">
        <xs:complexContent>
          <xs:extension base="tns:filterConfiguration">
            <xs:sequence>
              <xs:element minOccurs="0" name="propertyName" type="xs:string"/>
              <xs:element minOccurs="0" name="type" type="xs:string"/>
              <xs:element minOccurs="0" name="value" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="ServiceException" type="tns:ServiceException"/>
      <xs:complexType name="ServiceException">
        <xs:sequence/>
      </xs:complexType>
      <xs:element name="createFilter" type="tns:createFilter"/>
      <xs:complexType name="createFilter">
        <xs:sequence>
          <xs:element minOccurs="0" name="expression" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="createFilterResponse" type="tns:createFilterResponse"/>
      <xs:complexType name="createFilterResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:filterConfiguration"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="ServiceException">
    <wsdl:part element="ns1:ServiceException" name="ServiceException"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="createFilterResponse">
    <wsdl:part element="ns1:createFilterResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="createFilter">
    <wsdl:part element="ns1:createFilter" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="FilterService">
    <wsdl:operation name="createFilter">
      <wsdl:input message="ns1:createFilter" name="createFilter"></wsdl:input>
      <wsdl:output message="ns1:createFilterResponse" name="createFilterResponse"></wsdl:output>
      <wsdl:fault message="ns1:ServiceException" name="ServiceException"></wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://localhost:8080/centroValidador-backend/webservices/FilterService</con:endpoint></con:endpoints><con:operation isOneWay="false" action="" name="createFilter" bindingOperationName="createFilter" type="Request-Response" outputName="createFilterResponse" inputName="createFilter" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/centroValidador-backend/webservices/FilterService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:fil="http://osde.com.ar/services/filter/FilterService">
   <soapenv:Header/>
   <soapenv:Body>
      <fil:createFilter>
         <!--Optional:-->
         <expression>?</expression>
      </fil:createFilter>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://impl.services.centroValidador.osde.com.ar/FilterService/createFilter"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/></con:soapui-project>