<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 12/05/2015 16:47:16 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
	<class name="ar.com.osde.cv.migraciontoas400.persistence.MensajeMigracion"
		table="MQ_ROLLBACK">

		<composite-id class="ar.com.osde.entities.transaccion.TransaccionBID" name="transaccionBid">
			<key-property name="codigoOperadorTransaccion" column="codigoOperadorTransaccion" type="string"/>
			<key-property name="numeroTransaccion" column="numeroTransaccion" type="long"/>
			<key-property name="fechaSolicitud" column="fechaSolicitudservicio" type="java.util.Date"/>
		</composite-id>

		<property generated="never" lazy="false" name="mensajeMQ"
			type="java.lang.String">
			<column name="MENSAJE_MQ_TIMEOUT" length="2048"/>
		</property>
		<property name="codigoFilial" type="java.lang.String" column="CODIGOFILIAL"/>

	</class>
	
		<sql-query name="eliminar_mensajes_migracion_farmacia">
			delete CENTRO_VALIDADOR.MQ_ROLLBACK mqrollback
			where mqrollback.codigoFilial=:codigoFilial
		</sql-query>
	
		<sql-query name="creacion_mensaje_farmacia_mq">
			INSERT INTO CENTRO_VALIDADOR.MQ_ROLLBACK(codigoOperadorTransaccion,numeroTransaccion,fechaSolicitudServicio,codigoFilial , mensaje_mq_timeout)
						select distinct t.CODIGOOPERADORTRANSACCION,t.NUMEROTRANSACCION,t.FECHASOLICITUDSERVICIO,tid.CODIGOFILIAL,
			lpad(t.CODIGOOPERADORTRANSACCION,2,'0') || lpad(tid.CODIGOFILIAL,2,'0') ||lpad(tid.AGRUPADOR,2,'0')||lpad(tid.NUMERO,4,'0')||
			lpad(po.CUIT,11,'0')||lpad('',6,'0')||ss.PREFIJOCONTRATO||ss.NUMEROCONTRATO||ss.ORDENBENEFICIARIO ||
			lpad('',1,'0') ||lpad(tt.TIPO,2,'0') || lpad(tt.ATRIBUTO,1,'0')||lpad(t.NUMEROTRANSACCION,6,'0')||
			lpad('',5,'0')||
			CASE WHEN ss.MODOINGRESOCREDENCIAL IS NULL
			        THEN ' '
			        ELSE lpad(ss.MODOINGRESOCREDENCIAL,1,'0')
			   END ||
			replace(date(ss.FECHASOLICITUDSERVICIO),'-','')||replace(replace(time(ss.FECHASOLICITUDSERVICIO),':',''),'.','') || 
			    case when (abid.NUMEROEMISOR) is null
			        then lpad('',2,' ') 
			        else lpad(abid.NUMEROEMISOR,2,'0')
			    end ||
			lpad('',6,' ') ||
			lpad('',68,' ') || lpad(matricula.ESPECIALIDAD,1,'0')||lpad(matricula.PROVINCIA,1,'0') ||
			lpad(matricula.NROMATRICULA,6,'0') ||replace(date(itemConsumo1.FECHACONSUMO),'-','') ||lpad('',12,' ') ||'0'||
			    case when (abid.NUMEROAUTORIZACION) is null
			         then lpad('',6,' ')
			         else lpad(abid.NUMEROAUTORIZACION,6,'0')
			    end ||
			rt.GENERADORRESPUESTA ||lpad('',2,'0') ||lpad('',10,'0') || '01' || '01' ||
			    case when (credencial.VERSION) is null
			        then lpad('',2,' ')
			        else lpad(credencial.VERSION,2,'0')
			     end ||
			
			lpad('',11,'0')||lpad('',12,'0')||
			lpad(medicamentoRespuesta1.NROTROQUEL,7,'0') ||
			lpad(medicamentoRespuesta1.CODBARRAS,13,'0') ||
			lpad(itemConsumo1.CANTIDAD,2,'0')||
			trim(replace(VARCHAR_FORMAT(medicamentoRespuesta1.IMPORTE,'000000000.00'),'.','')) ||
			
			
			    case when (tablaMedicamentoRespuesta2.NROTROQUEL) is null
			        then lpad('',7,' ')
			        else lpad(tablaMedicamentoRespuesta2.NROTROQUEL,7,'0') 
			    end ||
			    case when (tablaMedicamentoRespuesta2.CODBARRAS) is null
			        then lpad('',13,' ')
			        else lpad(tablaMedicamentoRespuesta2.CODBARRAS,13,'0') 
			    end ||
			
			
			    case when (tablaMedicamento2.CANTIDAD) is null
			        then lpad('',2,' ')
			        else lpad(tablaMedicamento2.CANTIDAD,2,'0') 
			    end ||
			
			    case when (tablaMedicamentoRespuesta2.IMPORTE) is null
			        then lpad('',11,' ')
			        else trim(replace(VARCHAR_FORMAT(tablaMedicamentoRespuesta2.IMPORTE,'000000000.00'),'.','')) 
			    end ||
			
			    case when(tablaMedicamentoRespuesta3.NROTROQUEL) is null
			        then lpad('',7,' ')
			        else lpad(tablaMedicamentoRespuesta3.NROTROQUEL,7,'0') 
			    end ||
			
			    case when(tablaMedicamentoRespuesta3.CODBARRAS) is null
			        then lpad('',13,' ')
			        else lpad(tablaMedicamentoRespuesta3.CODBARRAS,13,'0') 
			    end ||
			
			    case when (tablaMedicamento3.CANTIDAD) is null
			        then lpad('',2,' ')
			        else lpad(tablaMedicamento3.CANTIDAD,2,'0') 
			    end ||
			
			    case when (tablaMedicamentoRespuesta3.IMPORTE) is null
			        then lpad('',11,' ')
			        else trim(replace(VARCHAR_FORMAT(tablaMedicamentoRespuesta3.IMPORTE,'000000000.00'),'.','')) 
			    end ||
			
			    lpad('',47,' ')||
                            case when (tid.codigooperador=t.CODIGOOPERADORTRANSACCION)
                                then lpad('',2,' ')
                                else
                                lpad(tid.codigooperador,2,' ')
                            end ||
			    lpad('',89,' ')||
			    case when medicamento1.GENERICO is null
			        then ' '
			        else
			            lpad(medicamento1.GENERICO,1,'0') 
			    end ||
			
			    CASE WHEN tablaMedicamento2.GENERICO IS NULL
			        THEN ' '
			        ELSE    
			            lpad(tablaMedicamento2.GENERICO,1,'0') 
			    END ||
			    
			    CASE WHEN tablaMedicamento3.GENERICO IS NULL
			        THEN ' '
			        ELSE
			            lpad(tablaMedicamento3.GENERICO,1,'0')
			    END ||
			substr(po.NUMERORELACION,5)||
			substr(po.NUMERORELACION,3,1) ||
			
			lpad(replace(pedidoMedico.FECHA,'-',''),8,'0') ||
			--,ic.NROITEM,itemConsumoRespuesta1.NROITEM,
			lpad(case itemConsumo1.AMBITO --El ambito es igual para todos asi que no "parte común"
			    when 1 then 'M '
			    when 17 then 'I '
			    when 40 then 'D '
			    when 7 then  'C '    
			    else 'M '
			    END,2,' ') ||
			
			lpad('',11,' ')||
			
			    CASE WHEN medicamentoRespuesta1.CODMEDICAMENTO IS NULL
			        THEN lpad('',6,' ')
			        ELSE lpad(medicamentoRespuesta1.CODMEDICAMENTO,6,'0')
			    END ||
			
			    CASE WHEN tablaMedicamentoRespuesta2.CODMEDICAMENTO IS NULL
			        THEN lpad('',6,' ')
			        ELSE lpad(tablaMedicamentoRespuesta2.CODMEDICAMENTO,6,'0')
			    END ||
			
			
			   CASE WHEN tablaMedicamentoRespuesta3.CODMEDICAMENTO IS NULL
			        THEN lpad('',6,' ')
			        ELSE lpad(tablaMedicamentoRespuesta3.CODMEDICAMENTO,6,'0')
			   END ||
			
			lpad('',740,' ')||
			
			    case when coberturaOtorgada.PORCENTAJECOBERTURA IS null
			        then
			            lpad('',5,' ')
			        else trim(replace(VARCHAR_FORMAT(coberturaOtorgada.PORCENTAJECOBERTURA,'000.00'),'.',''))
			    END ||
			
			    case when tablaMedicamentoRespuesta2.PORCENTAJECOBERTURA IS NULL
			        then 
			            lpad('',5,' ')
			        else trim(replace(VARCHAR_FORMAT(tablaMedicamentoRespuesta2.PORCENTAJECOBERTURA,'000.00'),'.',''))
			    END ||
			
			    CASE WHEN tablaMedicamentoRespuesta3.PORCENTAJECOBERTURA IS NULL
			        then 
			            lpad('',5,' ')
			        else trim(replace(VARCHAR_FORMAT(tablaMedicamentoRespuesta3.PORCENTAJECOBERTURA,'000.00'),'.',''))
			    END ||
                        lpad('',15,' ')||  
                        case when t.BLOQUEADA=1
                            then
                            'B'
                            ELSE lpad('',1,' ')
                        end ||
			lpad('',779,' ')||
			lpad('',6,' ')
			from OSDEPOS.TRANSACCION t
			INNER JOIN OSDEPOS.SOLICITUDSERVICIO ss
			on ss.IDSOLICITUDSERVICIO=t.IDSOLICITUDSERVICIO
			left join OSDEPOS.CREDENCIAL credencial
			on credencial.IDCREDENCIAL=ss.IDCREDENCIAL
			inner join OSDEPOS.SOLICITUDCONSUMO sc
			on sc.IDSOLICITUDSERVICIO=ss.IDSOLICITUDSERVICIO
			inner join OSDEPOS.TIPOTRANSACCION tt
			on tt.IDTIPOTRANSACCION=t.IDTIPOTRANSACCION
			inner join OSDEPOS.TRANSACCIONRESPONDIDA tr
			on tr.IDTRANSACCION=t.IDTRANSACCION
			inner join OSDEPOS.RESPUESTATRANSACCION rt
			on rt.IDRESPUESTATRANSACCION=tr.IDRESPUESTATRANSACCION
			inner join OSDEPOS.PRESTADORTRANSACCIONADOR pt
			on pt.IDPRESTADOR=t.IDPRESTADORTRANSACCIONADOR
			inner join OSDEPOS.PRESTADOROSDE po
			on po.IDPRESTADOR=pt.IDPRESTADOR
			inner join OSDEPOS.TERMINALID tid
			on tid.IDTERMINALID=pt.IDTERMINALID
			
			inner join OSDEPOS.RESPUESTAAPTITUD respuestaAptitud
			on respuestaAptitud.IDRESPUESTAAPTITUD=rt.IDRESPUESTAAPTITUD
			--Esoto es comun a todos
			inner join OSDEPOS.ITEMCONSUMO itemConsumo1
			on itemConsumo1.IDSOLICITUDSERVICIO=sc.IDSOLICITUDSERVICIO
			inner join OSDEPOS.MEDICAMENTO medicamento1
			on medicamento1.IDITEMCONSUMO=itemConsumo1.IDITEMCONSUMO
			left join OSDEPOS.ITEMCONSUMORESPUESTA itemConsumoRespuesta1
			on itemConsumoRespuesta1.IDRESPUESTAAPTITUD=respuestaAptitud.IDRESPUESTAAPTITUD
			left join OSDEPOS.MEDICAMENTORESPUESTA medicamentoRespuesta1
			on medicamentoRespuesta1.IDITEMCONSUMORESPUESTA=itemConsumoRespuesta1.IDITEMCONSUMORESPUESTA
			left join OSDEPOS.COBERTURAOTORGADA coberturaOtorgada
			on coberturaOtorgada.IDCOBERTURAOTORGADA=itemConsumoRespuesta1.IDCOBERTURAOTORGADA
			--fin de la parte comun
			
			left join OSDEPOS.AUTORIZACIONBID abid
			on abid.IDBID=itemConsumo1.IDAUTORIZACIONBIDINFORMADA
			left join OSDEPOS.MATRICULA matricula
			on matricula.IDMATRICULA=itemConsumoRespuesta1.IDMATRICULAPRESCRIPTOR
			left join OSDEPOS.PEDIDOMEDICO pedidoMedico
			on pedidoMedico.IDPEDIDOMEDICO=itemConsumo1.IDPEDIDOMEDICO
			
			--ItemConsumo nro2
			left join (select itemConsumo2.cantidad,itemConsumo2.ambito,itemConsumo2.IDITEMCONSUMO,itemConsumo2.IDSOLICITUDSERVICIO, medicamento2.GENERICO
			            from OSDEPOS.ITEMCONSUMO itemConsumo2
			            left join OSDEPOS.MEDICAMENTO medicamento2
			            on medicamento2.IDITEMCONSUMO=itemConsumo2.IDITEMCONSUMO  
			            where itemConsumo2.NROITEM=2
			    ) as tablaMedicamento2
			on tablaMedicamento2.IDSOLICITUDSERVICIO=sc.IDSOLICITUDSERVICIO
			--ItemConsumoRespuesta2
			left join (select coberturaOtorgada2.PORCENTAJECOBERTURA,itemConsumoRespuesta2.IDRESPUESTAAPTITUD,
			            medicamentoRespuesta2.CODBARRAS,medicamentoRespuesta2.CODMEDICAMENTO,
			            medicamentoRespuesta2.NROTROQUEL,medicamentoRespuesta2.IMPORTE 
			            from OSDEPOS.ITEMCONSUMORESPUESTA itemConsumoRespuesta2            
			            left join OSDEPOS.MEDICAMENTORESPUESTA medicamentoRespuesta2
			            on medicamentoRespuesta2.IDITEMCONSUMORESPUESTA=itemConsumoRespuesta2.IDITEMCONSUMORESPUESTA            
			            left join OSDEPOS.COBERTURAOTORGADA coberturaOtorgada2
			            on coberturaOtorgada2.IDCOBERTURAOTORGADA=itemConsumoRespuesta2.IDCOBERTURAOTORGADA
			            where itemConsumoRespuesta2.NROITEM=2
			        ) as tablaMedicamentoRespuesta2
			on tablaMedicamentoRespuesta2.IDRESPUESTAAPTITUD=respuestaAptitud.IDRESPUESTAAPTITUD
			
			
			--ItemConsumo nro3
			left join (select itemConsumo3.cantidad,itemConsumo3.ambito,itemConsumo3.IDITEMCONSUMO,itemConsumo3.IDSOLICITUDSERVICIO,medicamento3.GENERICO
			            from OSDEPOS.ITEMCONSUMO itemConsumo3
			            left join OSDEPOS.MEDICAMENTO medicamento3
			            on medicamento3.IDITEMCONSUMO=itemConsumo3.IDITEMCONSUMO  
			            where itemConsumo3.NROITEM=3
			    ) as tablaMedicamento3
			on tablaMedicamento3.IDSOLICITUDSERVICIO=sc.IDSOLICITUDSERVICIO
			--ItemConsumoRespuesta3
			left join (select coberturaOtorgada3.PORCENTAJECOBERTURA,itemConsumoRespuesta3.IDRESPUESTAAPTITUD,
			            medicamentoRespuesta3.CODBARRAS,medicamentoRespuesta3.CODMEDICAMENTO,medicamentoRespuesta3.NROTROQUEL,medicamentoRespuesta3.IMPORTE 
			            from OSDEPOS.ITEMCONSUMORESPUESTA itemConsumoRespuesta3            
			            left join OSDEPOS.MEDICAMENTORESPUESTA medicamentoRespuesta3
			            on medicamentoRespuesta3.IDITEMCONSUMORESPUESTA=itemConsumoRespuesta3.IDITEMCONSUMORESPUESTA
			            left join OSDEPOS.COBERTURAOTORGADA coberturaOtorgada3
			            on coberturaOtorgada3.IDCOBERTURAOTORGADA=itemConsumoRespuesta3.IDCOBERTURAOTORGADA
			            where itemConsumoRespuesta3.NROITEM=3
			        ) as tablaMedicamentoRespuesta3
			on tablaMedicamentoRespuesta3.IDRESPUESTAAPTITUD=respuestaAptitud.IDRESPUESTAAPTITUD
			
			
			where (tt.ATRIBUTO='F' or tt.ATRIBUTO='J')
			AND tt.TIPO=2
			and t.ESTADO='OK'
			and t.NUMEROCIERRE=0
			and tid.CODIGOFILIAL=:codigoFilial
			and itemConsumoRespuesta1.NROITEM=itemConsumo1.NROITEM
			and itemConsumoRespuesta1.NROITEM=1
			and t.PRUEBA=0
            AND rt.GENERADORRESPUESTA!=99
            AND t.CODIGOOPERADORTRANSACCION||t.NUMEROTRANSACCION||t.FECHASOLICITUDSERVICIO  
            not in('AF5273032014-01-28','AF5277612014-01-28','AF5279222014-01-28','AF5414132014-01-28')

		</sql-query>
</hibernate-mapping>
