<connection-factories>

 
<!-- ****************************************************************************
*****************CONFIGURACION DE COLAS PARA MENSAJES STREAM*********************
*********************************************************************************-->



 <mbean code="org.jboss.resource.deployment.AdminObject"
      name="jca.wmq:name=OSDE.117.OSDE_ITC1">
			<!-- Bind this AdminObject  with the JNDI name IVTQueue -->
			<attribute name="JNDIName">queue:OSDE.117.OSDE_ITC1</attribute>

			<!-- this MBean depends on the WebSphere MQ resource adapter -->
			<depends optional-attribute-name="RARName">jboss.jca:service=RARDeployment,name='wmq.jmsra.rar'</depends>

			<!-- this admin object is a javax.jms.Queue -->
			<attribute name="Type">javax.jms.Queue</attribute>

			<!--
			   Configuration for Queue TEST.QUEUE on queue manager ExampleQM. All messages sent 
			   to this queue will have their expiry time overridden so that messages never expire
			-->
			<attribute name="Properties">
			  baseQueueManagerName=OSDE
			  baseQueueName=OSDE_ITC_1
			  targetClient=MQ
			</attribute>
  </mbean>


 <mbean code="org.jboss.resource.deployment.AdminObject"
      name="jca.wmq:name=OSDE.117.OSDE_OSDE_ITC2">
			<!-- Bind this AdminObject  with the JNDI name IVTQueue -->
			<attribute name="JNDIName">queue:OSDE.117.OSDE_ITC2</attribute>

			<!-- this MBean depends on the WebSphere MQ resource adapter -->
			<depends optional-attribute-name="RARName">jboss.jca:service=RARDeployment,name='wmq.jmsra.rar'</depends>

			<!-- this admin object is a javax.jms.Queue -->
			<attribute name="Type">javax.jms.Queue</attribute>

			<!--
			   Configuration for Queue TEST.QUEUE on queue manager ExampleQM. All messages sent 
			   to this queue will have their expiry time overridden so that messages never expire
			-->
			<attribute name="Properties">
			  baseQueueManagerName=OSDE
			  baseQueueName=OSDE_ITC_2
			  targetClient=MQ
			</attribute>
  </mbean>



 <mbean code="org.jboss.resource.deployment.AdminObject"
      name="jca.wmq:name=OSDE.117.OSDE_ITC1_AS400">
			<!-- Bind this AdminObject  with the JNDI name IVTQueue -->
			<attribute name="JNDIName">queue:OSDE.117.OSDE_ITC1_AS400</attribute>

			<!-- this MBean depends on the WebSphere MQ resource adapter -->
			<depends optional-attribute-name="RARName">jboss.jca:service=RARDeployment,name='wmq.jmsra.rar'</depends>

			<!-- this admin object is a javax.jms.Queue -->
			<attribute name="Type">javax.jms.Queue</attribute>

			<!--
			   Configuration for Queue TEST.QUEUE on queue manager ExampleQM. All messages sent 
			   to this queue will have their expiry time overridden so that messages never expire
			-->
			<attribute name="Properties">
			  baseQueueManagerName=OSDE
			  baseQueueName=OSDE_ITC_1_AS400
			  targetClient=MQ
			</attribute>
</mbean>


	 <mbean code="org.jboss.resource.deployment.AdminObject"
	      name="jca.wmq:name=OSDE.117.OSDE_ITC2_AS400">
				<!-- Bind this AdminObject  with the JNDI name IVTQueue -->
				<attribute name="JNDIName">queue:OSDE.117.OSDE_ITC2_AS400</attribute>
	
				<!-- this MBean depends on the WebSphere MQ resource adapter -->
				<depends optional-attribute-name="RARName">jboss.jca:service=RARDeployment,name='wmq.jmsra.rar'</depends>
	
				<!-- this admin object is a javax.jms.Queue -->
				<attribute name="Type">javax.jms.Queue</attribute>
	
				<!--
				   Configuration for Queue TEST.QUEUE on queue manager ExampleQM. All messages sent 
				   to this queue will have their expiry time overridden so that messages never expire
				-->
				<attribute name="Properties">
				  baseQueueManagerName=OSDE
				  baseQueueName=OSDE_ITC_2_AS400
				  targetClient=MQ
				</attribute>
	</mbean>
	




 <mbean code="org.jboss.resource.deployment.AdminObject"
      name="jca.wmq:name=OSDE.117.OSDE_TENNET">
			<!-- Bind this AdminObject  with the JNDI name IVTQueue -->
			<attribute name="JNDIName">queue:OSDE.117.OSDE_TENNET</attribute>

			<!-- this MBean depends on the WebSphere MQ resource adapter -->
			<depends optional-attribute-name="RARName">jboss.jca:service=RARDeployment,name='wmq.jmsra.rar'</depends>

			<!-- this admin object is a javax.jms.Queue -->
			<attribute name="Type">javax.jms.Queue</attribute>

			<!--
			   Configuration for Queue TEST.QUEUE on queue manager ExampleQM. All messages sent 
			   to this queue will have their expiry time overridden so that messages never expire
			-->
			<attribute name="Properties">
			  baseQueueManagerName=OSDE
			  baseQueueName=OSDE_TENNET
			  targetClient=MQ
			</attribute>
  </mbean>




 <mbean code="org.jboss.resource.deployment.AdminObject"
      name="jca.wmq:name=OSDE.117.OSDE_TENNET_AS400">
			<!-- Bind this AdminObject  with the JNDI name IVTQueue -->
			<attribute name="JNDIName">queue:OSDE.117.OSDE_TENNET_AS400</attribute>

			<!-- this MBean depends on the WebSphere MQ resource adapter -->
			<depends optional-attribute-name="RARName">jboss.jca:service=RARDeployment,name='wmq.jmsra.rar'</depends>

			<!-- this admin object is a javax.jms.Queue -->
			<attribute name="Type">javax.jms.Queue</attribute>

			<!--
			   Configuration for Queue TEST.QUEUE on queue manager ExampleQM. All messages sent 
			   to this queue will have their expiry time overridden so that messages never expire
			-->
			<attribute name="Properties">
			  baseQueueManagerName=OSDE
			  baseQueueName=OSDE_TENNET_AS400
			  targetClient=MQ
			</attribute>
 </mbean>




 <mbean code="org.jboss.resource.deployment.AdminObject"
      name="jca.wmq:name=OSDE.117.OSDE_TENNET2">
			<!-- Bind this AdminObject  with the JNDI name IVTQueue -->
			<attribute name="JNDIName">queue:OSDE.117.OSDE_TENNET2</attribute>

			<!-- this MBean depends on the WebSphere MQ resource adapter -->
			<depends optional-attribute-name="RARName">jboss.jca:service=RARDeployment,name='wmq.jmsra.rar'</depends>

			<!-- this admin object is a javax.jms.Queue -->
			<attribute name="Type">javax.jms.Queue</attribute>

			<!--
			   Configuration for Queue TEST.QUEUE on queue manager ExampleQM. All messages sent 
			   to this queue will have their expiry time overridden so that messages never expire
			-->
			<attribute name="Properties">
			  baseQueueManagerName=OSDE
			  baseQueueName=OSDE_TENNET2
			  targetClient=MQ
			</attribute>
  </mbean>




 <mbean code="org.jboss.resource.deployment.AdminObject"
      name="jca.wmq:name=OSDE.117.OSDE_TENNET2_AS400">
			<!-- Bind this AdminObject  with the JNDI name IVTQueue -->
			<attribute name="JNDIName">queue:OSDE.117.OSDE_TENNET2_AS400</attribute>

			<!-- this MBean depends on the WebSphere MQ resource adapter -->
			<depends optional-attribute-name="RARName">jboss.jca:service=RARDeployment,name='wmq.jmsra.rar'</depends>

			<!-- this admin object is a javax.jms.Queue -->
			<attribute name="Type">javax.jms.Queue</attribute>

			<!--
			   Configuration for Queue TEST.QUEUE on queue manager ExampleQM. All messages sent 
			   to this queue will have their expiry time overridden so that messages never expire
			-->
			<attribute name="Properties">
			  baseQueueManagerName=OSDE
			  baseQueueName=OSDE_TENNET2_AS400
			  targetClient=MQ
			</attribute>
 </mbean>  
 
 
  <mbean code="org.jboss.resource.deployment.AdminObject"
      name="jca.wmq:name=OSDE.117.OSDE_TRANSALUD">
			<!-- Bind this AdminObject  with the JNDI name IVTQueue -->
			<attribute name="JNDIName">queue:OSDE.117.OSDE_TRANSALUD</attribute>

			<!-- this MBean depends on the WebSphere MQ resource adapter -->
			<depends optional-attribute-name="RARName">jboss.jca:service=RARDeployment,name='wmq.jmsra.rar'</depends>

			<!-- this admin object is a javax.jms.Queue -->
			<attribute name="Type">javax.jms.Queue</attribute>

			<!--
			   Configuration for Queue TEST.QUEUE on queue manager ExampleQM. All messages sent 
			   to this queue will have their expiry time overridden so that messages never expire
			-->
			<attribute name="Properties">
			  baseQueueManagerName=OSDE
			  baseQueueName=OSDE_TRANSALUD
			  targetClient=MQ
			</attribute>
  </mbean>




  <mbean code="org.jboss.resource.deployment.AdminObject"
      name="jca.wmq:name=OSDE.117.OSDE_TRANSALUD_AS400">
			<!-- Bind this AdminObject  with the JNDI name IVTQueue -->
			<attribute name="JNDIName">queue:OSDE.117.OSDE_TRANSALUD_AS400</attribute>

			<!-- this MBean depends on the WebSphere MQ resource adapter -->
			<depends optional-attribute-name="RARName">jboss.jca:service=RARDeployment,name='wmq.jmsra.rar'</depends>

			<!-- this admin object is a javax.jms.Queue -->
			<attribute name="Type">javax.jms.Queue</attribute>

			<!--
			   Configuration for Queue TEST.QUEUE on queue manager ExampleQM. All messages sent 
			   to this queue will have their expiry time overridden so that messages never expire
			-->
			<attribute name="Properties">
			  baseQueueManagerName=OSDE
			  baseQueueName=OSDE_TRANSALUD_AS400
			  targetClient=MQ
			</attribute>
  </mbean>

</connection-factories>